{
  "name": "lacrei-health-api",
  "version": "1.0.0",
  "description": "API para o desafio técnico Lacrei Saúde",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2"
  }
}
